#server.port=3306

#spring.config.import=C:/Users/raarshad/Desktop/config.properties
## database configuration
#spring.datasource.driverClassName=${jdbc.driver}
#spring.datasource.url=${jdbc.url}
#spring.datasource.username=${jdbc.username}
#spring.datasource.password=${jdbc.password}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://10.108.10.50:3306/hms
spring.datasource.username=hospital
spring.datasource.password=hospital123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8282
