# HospitalManagementProject-Team-2

hospital-management-app/: pom.xml
hospital-management-app/java/com/cg/hospital/SeviceImpl/: PhysicianServiceImplTest.java
hospital-management-app/src/java/com/cg/hospital/serviceImplt/: AppointmentServiceImplTest.java  BlockServiceImplTest.java  PhysicianServiceImplTest.java
hospital-management-app/src/main/java/com/cg/hospital/: HospitalApplicationMain.java
hospital-management-app/src/main/java/com/cg/hospital/controller/: AnkithaPatient.java  AppointmentController.java  BlockController.java  DepartmentController.java  GayatriPatient.java  NurseController.java  OnCallController.java  PatientController.java  PhysicianController.java  PrescribeController.java  PrescribesController.java  RoomController.java  StayController.java
hospital-management-app/src/main/java/com/cg/hospital/dto/: AppointmentDTO.java  AppointmentPatientDTO.java  AppointmentSummaryDTO.java  BlockDTO.java  DepartmentPhysicianResponseDTO.java  PhysicianDTO.java  PrescriptionDTO.java  RoomDTO.java
hospital-management-app/src/main/java/com/cg/hospital/entity/: Affiliation.java  AffiliationId.java  Appointment.java  AppointmentRepository.java  Block.java  BlockId.java  Department.java  Medication.java  Nurse.java  OnCall.java  Patient.java  Physician.java  Prescribes.java  PrescribesId.java  Room.java  Stay.java
hospital-management-app/src/main/java/com/cg/hospital/exception/: AppointmentNotFoundException.java  BlockNotFoundException.java  DepartmentNotFoundException.java  GlobalExceptionHandler.java  NurseNotFoundException.java  PrescriptionNotFoundException.java  StayNotFoundException.java
hospital-management-app/src/main/resources/: application.properties
(+49 files in other folders)
